{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/components/ui/input.tsx", "src/components/ui/textarea.tsx"],
      "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-empty-object-type": "off" // Add this line to disable the specific rule
      }
    }
  ]
}
